name: cicd
run-name: ${{ github.actor }} isesting out OpenAPI spec validation
on: [push]
jobs:
  verify:
    uses: SielCode/github-utilities/.github/workflows/verify.yml@api_related_metadata_file_validation
  verify2:
    runs-on: ubuntu-latest
    steps:
      - name: test
        shell: bash
        run: echo "XD"
      - name: second
        uses: SielCode/github-utilities/.github/actions/verify_metadata@api_related_metadata_file_validation