name: cicd
run-name: ${{ github.actor }} isssestsdasding out OpenAPI spec validation
on: [push]
jobs:
  verify:
    uses: github-utilities/.github/workflows/verify.yml@api_related_metadata_file_validation